# software-ecg-covid19

./: .gitattributes  .gitignore  README.md  install.xml  pom.xml  run-dev.sh  s101.java.hsp  s101_v6.2.3.java.hsp
ekg-awb-application/: pom.xml
ekg-awb-application/awb-application-base/: pom.xml
ekg-awb-application/awb-application-base/src/main/java/de/qaware/ekg/awb/application/base/: EkgCdiApplication.java  EkgVersionInfo.java  RootWindowBootstraper.java
ekg-awb-application/awb-application-base/src/main/resources/: build.properties  logback.xml
ekg-awb-application/awb-application-base/src/main/resources/splash/: splash.css  splash.fxml
ekg-awb-application/awb-application-base/src/test/java/de/qaware/ekg/awb/application/base/: EkgVersionInfoTest.java
ekg-awb-application/awb-application-base/src/test/resources/: logback-test.xml
ekg-awb-application/awb-application-linux/: pom.xml
ekg-awb-application/awb-application-linux/src/assembly/: zip-distribution.xml
ekg-awb-application/awb-application-linux/src/main/resources/distribution/: start-software-ekg.sh
ekg-awb-application/awb-application-osx/: README.md  pom.xml
ekg-awb-application/awb-application-osx/src/assembly/: zip-distribution.xml
ekg-awb-application/awb-application-osx/src/main/resources/: logback.xml  software-ekg.icns
ekg-awb-application/awb-application-osx/src/main/resources/distribution/: Info.plist
ekg-awb-application/awb-application-osx/src/main/resources/distribution/MacOS/: start-software-ekg
ekg-awb-application/awb-application-osx/src/main/resources/distribution/resources/: ekg-logo-ico.icns
ekg-awb-application/awb-application-osx/src/test/resources/solr/: solr.xml
ekg-awb-application/awb-application-win/: pom.xml  scenicView.properties
ekg-awb-application/awb-application-win/src/assembly/: zip-distribution.xml
ekg-awb-application/awb-application-win/src/main/resources/distribution/: start-software-ekg.bat
ekg-awb-common-ui/: pom.xml
ekg-awb-common-ui/ekg-awb-common-ui-chartng/: pom.xml
ekg-awb-common-ui/ekg-awb-common-ui-explorer/: pom.xml
ekg-awb-common-ui/ekg-awb-common-ui-misc/: pom.xml
ekg-awb-common-ui/ekg-awb-common-ui-misc/src/test/java/de/qaware/ekg/awb/common/ui/: AbstractEkgApp.java  ApplicationFinisher.java  Viewer.java
ekg-awb-common-ui/ekg-awb-common-ui-misc/src/test/resources/: logback.xml
ekg-awb-commons/: pom.xml
ekg-awb-commons/src/main/java/de/qaware/ekg/awb/commons/: ThreeConsumer.java
ekg-awb-commons/src/main/java/de/qaware/ekg/awb/commons/about/: VersionInfo.java
ekg-awb-commons/src/main/java/de/qaware/ekg/awb/commons/beans/: BeanProvider.java  BeanRegistry.java
ekg-awb-commons/src/main/java/de/qaware/ekg/awb/commons/module/: EkgModule.java  ModuleException.java
ekg-awb-commons/src/main/java/de/qaware/ekg/awb/commons/reflection/: MethodHelper.java
ekg-awb-commons/src/test/java/de/qaware/ekg/awb/commons/log/: LoggerFactoryTest.java
ekg-awb-commons/src/test/java/de/qaware/ekg/awb/commons/reflection/: MethodHelperTest.java
ekg-awb-commons/src/test/java/de/qaware/ekg/awb/commons/utils/: ObjectUtilsTest.java
ekg-awb-da/ekg-awb-da-elasticsearch/: pom.xml
ekg-awb-da/ekg-awb-da-elasticsearch/src/main/java/de/qaware/ekg/awb/da/elasticsearch/: ElasticSearchQueryFactory.java  ElasticSearchRepositoryClient.java  ElasticSearchRepositoryClientProvider.java
ekg-awb-da/ekg-awb-da-solr/: pom.xml
ekg-awb-da/ekg-awb-da-solr/src/main/assembly/: solr-core-bundle.xml
ekg-awb-da/ekg-awb-da-solr/src/main/java/de/qaware/ekg/awb/da/solr/: SolrConnectionInfo.java  SolrQueryFactory.java  SolrRepositoryAdminClient.java  SolrRepositoryClient.java  SolrRepositoryClientProvider.java
ekg-awb-da/ekg-awb-da-solr/src/main/solr/: solr.xml
ekg-awb-da/ekg-awb-da-solr/src/main/solr/ekgdata/: core.properties
ekg-awb-da/ekg-awb-da-solr/src/main/solr/ekgdata/conf/: schema.xml  solrconfig.xml
ekg-awb-da/ekg-awb-da-solr/src/main/solr/ekgdata/conf-performance-profile/: schema.xml  solrconfig.xml
ekg-awb-da/ekg-awb-da-solr/src/test/java/de/qaware/ekg/awb/da/solr/: DefaultSolrConfigTest.java
ekg-awb-da/ekg-awb-da-solr/src/test/resources/: logback.xml
ekg-awb-explorer/: pom.xml
ekg-awb-explorer/src/main/java/de/qaware/ekg/awb/explorer/ui/: ExplorerExtendedController.java  ExplorerModule.java  ExplorerTreeIconsProvider.java  TreeIconsProviderRegistry.java
ekg-awb-explorer/src/main/java/de/qaware/ekg/awb/explorer/ui/items/: CommonItemBuilder.java  ItemBuilder.java  RepositoryItemsTask.java
ekg-awb-explorer/src/main/resources/icons/: repository-icon.cdr
ekg-awb-importer/: pom.xml
ekg-awb-importer/ekg-awb-importer-owid-covid-online/: README.md  pom.xml
ekg-awb-importer/ekg-awb-importer-owid-covid-online/src/main/java/de/qaware/ekg/awb/importer/owidcovidonline/: ApplicationManipulator.java  CsvHelper.java  DownloadAndImportTask.java  ManualCsvImportTask.java  OwidCovidOnlineImportModule.java  VersionCheckerTask.java
ekg-awb-importer/ekg-awb-importer-owid-covid-online/src/test/resources/testdata/: secondDateFormat.csv  unknownDateFormat.csv  validateFile_correct.csv  validateFile_emptyRows.csv  validateFile_missingHeader.csv
ekg-awb-metricanalyzer/ekg-awb-metricanalyzer-bl/: pom.xml
ekg-awb-metricanalyzer/ekg-awb-metricanalyzer-bl/src/test/resources/: logback.xml
ekg-awb-metricanalyzer/ekg-awb-metricanalyzer-bl/src/test/resources/de/qaware/ekg/bl/services/: data.csv  value-testdata-month-agg.csv  value-testdata.csv
ekg-awb-metricanalyzer/ekg-awb-metricanalyzer-ui/: pom.xml
ekg-awb-project/: pom.xml
ekg-awb-project/src/main/java/de/qaware/ekg/awb/project/api/: ProjectConfiguration.java  ProjectDataAccessService.java  ProjectViewFlavorChangedEvent.java
ekg-awb-project/src/main/java/de/qaware/ekg/awb/project/api/events/: ProjectPropertyChangeEvent.java  (+1 more)
ekg-awb-project/src/main/java/de/qaware/ekg/awb/project/bl/: ProjectDataAccessServiceImpl.java
ekg-awb-repository/: pom.xml
ekg-awb-repository/ekg-awb-repository-api/: pom.xml
ekg-awb-repository/ekg-awb-repository-bl/: pom.xml
ekg-awb-repository/ekg-awb-repository-ui/: pom.xml
(+446 files in other folders)
