<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ekg-awb-covid-edition</artifactId>
        <groupId>de.qaware.ekg.awb</groupId>
        <version>6.2.3-COVID-EDITION-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ekg-awb-explorer</artifactId>

    <description>Module that represents the tree explorer UI component </description>

    <dependencies>

        <!-- the generic tree explorerView component that will extend by this explorerView -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ekg-awb-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- the generic tree explorerView component that will extend by this explorerView -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ekg-awb-common-ui-explorer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- the workbench project module that provides the API need to handle projects and it's view states -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ekg-awb-project</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ekg-awb-repository-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>lookup</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- the importer SDK provides an API that is used by import modules and also this component -->
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ekg-awb-commons</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>