<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.qaware.ekg.awb</groupId>
        <artifactId>ekg-awb-covid-edition</artifactId>
        <version>6.2.3-COVID-EDITION-SNAPSHOT</version>
    </parent>

    <artifactId>ekg-awb-application</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ekgAwbReleaseVersion>${project.version}</ekgAwbReleaseVersion>
    </properties>

    <modules>
        <module>awb-application-base</module>
        <module>awb-application-osx</module>
        <module>awb-application-win</module>
        <module>awb-application-linux</module>
    </modules>

</project>