<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ekg-awb-covid-edition</artifactId>
        <groupId>de.qaware.ekg.awb</groupId>
        <version>6.2.3-COVID-EDITION-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ekg-awb-importer</artifactId>
    <packaging>pom</packaging>

    <description>
        Container module for all Software-EKG importer modules that belongs to the AWB core distribution and
        used to import time series data to the workbench from different sources with and without domain
        specific conversion and mapping.
    </description>

    <modules>
        <module>ekg-awb-importer-owid-covid-online</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>