<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.qaware.ekg.awb</groupId>
        <artifactId>ekg-awb-covid-edition</artifactId>
        <version>6.2.3-COVID-EDITION-SNAPSHOT</version>
    </parent>

    <artifactId>ekg-awb-common-ui</artifactId>
    <packaging>pom</packaging>

    <description>EKG AWB module that contains sub-modules with UI controls / UI components that are not EKG specific
        and can (theoretically) reused in other UI projects.</description>

    <modules>
        <!--
        collection of different controls (like TextArea) and
        supporting classes (events, converter, ...)
        -->
        <module>ekg-awb-common-ui-misc</module>

        <!-- powerful JavaFX chart engine -->
        <module>ekg-awb-common-ui-chartng</module>

        <!-- JavaFX tree implementation with a lot of extras -->
        <module>ekg-awb-common-ui-explorer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>