<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ekg-awb-covid-edition</artifactId>
        <groupId>de.qaware.ekg.awb</groupId>
        <version>6.2.3-COVID-EDITION-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>ekg-awb-repository</artifactId>

    <description>
        Module that contains the logical representation of the Software-EKG persistence storage called repository.
        The submodules implements the API, UI controls/views and business logic to manage repositories and read,
        write data from/to it.
    </description>

    <modules>
        <module>ekg-awb-repository-ui</module>
        <module>ekg-awb-repository-bl</module>
        <module>ekg-awb-repository-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>