<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx" minHeight="250" fx:id="projectSelector"
         styleClass="projectCtrlPane"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="de.qaware.ekg.awb.project.ui.projectselector.ProjectSelectorController">

    <stylesheets>
        <URL value="@/de/qaware/ekg/awb/project/ui/projectselector/ProjectSelector.css"/>
    </stylesheets>


    <columnConstraints>
        <ColumnConstraints halignment="LEFT" prefWidth="240" hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <!-- Selection if we want to select an existing project or create a new one -->
    <Label styleClass="dialogLabel" labelFor="$null" id="labelCbCreateProject" text="Neues Project anlegen:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <CheckBox fx:id="cbCreateProject" GridPane.columnIndex="1" GridPane.rowIndex="0" selected="true"/>

    <!--
    Pane that includes all controls shown if user wants to select an existing project
    -->
    <GridPane fx:id="gpExistingProject" visible="false" styleClass="projectCtrlPane" GridPane.columnIndex="0"
              GridPane.rowIndex="1"
              GridPane.columnSpan="2">

        <rowConstraints>
            <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER"/>
            <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints halignment="LEFT" prefWidth="240" hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Label styleClass="dialogLabel" labelFor="$null" id="txtProjectNameLabel" text="Zielprojekt:"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <ComboBox fx:id="cbProject" styleClass="project-combobox" GridPane.columnIndex="1" GridPane.rowIndex="0"
                  maxHeight="Infinity"/>

        <Label styleClass="dialogLabel" id="txtProjectType" text="Project type:" GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>
        <Label id="txtProjectTypeValue" text="Local project" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label styleClass="dialogLabel" labelFor="$null" id="labelCbCreateProject"
               text="Already existing series of measurements:"
               GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="15">
            <RadioButton text="Replace" selected="true" fx:id="rbtgOverwriteSeriesRW"/>
            <RadioButton text="Skip" fx:id="rbtgOverwriteSeriesSKIP"/>
        </HBox>

    </GridPane>

    <!--
    Pane that include all control to create a new project
    -->
    <GridPane fx:id="gpNewProject" styleClass="projectCtrlPane" GridPane.columnIndex="0" GridPane.rowIndex="1"
              GridPane.columnSpan="2">

        <rowConstraints>
            <RowConstraints minHeight="34.0" maxHeight="32.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="34.0" maxHeight="32.0" vgrow="NEVER"/>
            <RowConstraints minHeight="34.0" maxHeight="32.0" vgrow="NEVER"/>
            <RowConstraints minHeight="34.0" maxHeight="50.0" vgrow="NEVER"/>
            <RowConstraints minHeight="34.0" maxHeight="32.0" vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints halignment="LEFT" minWidth="240" maxWidth="240" hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints halignment="RIGHT" minWidth="40" maxWidth="40" hgrow="NEVER"/>
        </columnConstraints>

        <!-- project name -->
        <Label styleClass="dialogLabel" labelFor="$null" id="txtProjectNameLabel" text="Project name:"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <TextField id="projectName" fx:id="txtProjectName" GridPane.columnIndex="1" GridPane.rowIndex="0"
                   GridPane.columnSpan="2"/>
        <Group fx:id="warningIcon" id="warningIcon" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2"
               GridPane.rowIndex="0" translateX="-30"/>

        <Group fx:id="errorBubble" id="errorBubble" GridPane.columnIndex="1" GridPane.rowIndex="0"
               GridPane.columnSpan="2">
            <Label text="The project name has already been chosen!"/>
            <SVGPath content="M 200 30 L 240 30 L 220 40 z" translateY="-1" fill="#990000"/>
        </Group>

        <!-- project flavor -->
        <Label styleClass="dialogLabel" labelFor="$null" id="txtProjectFlavorLabel" text="Kind of project:"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="cbProjectFlavor" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

        <!-- project platform flavor -->
        <Label styleClass="dialogLabel" labelFor="$null" id="txtPlatformFlavorLabel" text="Cloud platform type:"
               GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="cbCloudPlatformType" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"/>

        <!-- project type -->
        <Label styleClass="dialogLabel" labelFor="$null" id="txtProjectTypeLabel"
               text="Source of time series for project:"
               GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ComboBox fx:id="cbProjectType" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"/>

        <!-- dimension alias setting -->
        <Label styleClass="dialogLabel" labelFor="$null" id="txtDimensionAliasSettingLabel" text="Filter dimensions:"
               GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <ComboBox fx:id="cbDimensionAliasSetting" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="210"/>
        <Button id="btEditAliasSetting" GridPane.columnIndex="2" GridPane.rowIndex="4" disable="true"/>

    </GridPane>


</fx:root>
