<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.qaware.ekg.awb.importer</groupId>
    <artifactId>ekg-awb-importer-owid-covid-online</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <description>This is an generated EKG import module created by SDK import archetype</description>

    <!-- global properties for the whole project  -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <slf4jVersion>1.7.25</slf4jVersion>
        <javafxVersion>11</javafxVersion>
        <javaVersion>11</javaVersion>

        <ekgAwbVersion>6.2.3-COVID-EDITION-SNAPSHOT</ekgAwbVersion>
        <ekgSdkVersion>1.0.1-COVID-EDITION-SNAPSHOT</ekgSdkVersion>
        <stagediverFx.version>1.1.2</stagediverFx.version>
        <javafx.version>11</javafx.version>
        <solrVersion>9.10.1</solrVersion>
    </properties>


    <dependencies>

        <!--
        very fast csv library to read collector logs
        (https://github.com/osiegmar/FastCSV)
        -->
        <dependency>
            <groupId>de.siegmar</groupId>
            <artifactId>fastcsv</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- SLF4J simple binding for tests -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>


        <!-- NoSQL Databases/SearchEngines that are used to store time project data an make analytics on it -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solrVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solrVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache commons libs -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!--
        The SDK that also brings a couple of transitive dependencies
        an import module is based on.
        -->
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-sdk</artifactId>
            <version>${ekgSdkVersion}</version>
        </dependency>

        <!-- Lombok to improve java coding -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <!--
        Required to have access to manipulate the stored projects in the embedded solr.
        We must do this, because we want to autoimport on start, instead of manually starting the import.
        -->
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-project</artifactId>
            <version>${ekgAwbVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-repository-api</artifactId>
            <version>${ekgAwbVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-repository-bl</artifactId>
            <version>${ekgAwbVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-da-solr</artifactId>
            <version>${ekgAwbVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-common-ui-explorer</artifactId>
            <version>${ekgAwbVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-metricanalyzer-bl</artifactId>
            <version>${ekgAwbVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-metricanalyzer-ui</artifactId>
            <version>${ekgAwbVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-explorer</artifactId>
            <version>${ekgAwbVersion}</version>
            <type>jar</type>
        </dependency>

        <!-- QAware StageDiver FX Framework as UI frame -->
        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>platform-api</artifactId>
            <version>${stagediverFx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>platform-core</artifactId>
            <version>${stagediverFx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>platform-runner</artifactId>
            <version>${stagediverFx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>windowmanager-api</artifactId>
            <version>${stagediverFx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>windowmanager-core</artifactId>
            <version>${stagediverFx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>lookup</artifactId>
            <version>${stagediverFx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx</groupId>
            <artifactId>lookup-cdi</artifactId>
            <version>${stagediverFx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.qaware.stagediver.fx</groupId>
                    <artifactId>lookup</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx.extensions</groupId>
            <artifactId>cdi-contexts</artifactId>
            <version>${stagediverFx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.qaware.stagediver.fx.extensions</groupId>
            <artifactId>ui-utils</artifactId>
            <version>${stagediverFx.version}</version>
        </dependency>

        <!-- All JavaFX modules that are outsources from the JDK since version 11 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!--
        Include the testsupport package get some convenience utils
        that make importer development much easier.
        -->
        <dependency>
            <groupId>de.qaware.ekg.awb</groupId>
            <artifactId>ekg-awb-sdk-testsupport</artifactId>
            <version>${ekgSdkVersion}</version>
            <scope>test</scope>
        </dependency>

        <!--
        JUnit 5 testframework used to implement automated and
        semi-automated tests.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for tests-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ManualTest.java</exclude>
                    </excludes>
                </configuration>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                    Executing with:
                    `mvn release:prepare release:perform -DgenerateBackupPoms=false -DreleaseVersion=$release_version -DdevelopmentVersion=$snapshot_version -Dusername=$GIT_USERNAME -Dpassword=$GIT_PASSWORD -Dresume=false -DscmCommentPrefix="[maven-release-plugin][skip ci]"`
                    git user and password is only required, if you have not stored the password on your machine or running it in gitlab-ci pipeline!
                    If you have Snapshots in your release: -DignoreSnapshots=true
                    -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
