<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.qaware.ekg.awb</groupId>
    <artifactId>ekg-awb-sdk-parent</artifactId>
    <version>1.0.1-COVID-EDITION-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>EKG AWB SDK Parent - Minimal POM for local installation</description>

    <!-- This is a minimal parent POM for local installation -->
    <!-- The actual JARs are installed separately without transitive dependencies -->

</project>
